#Eclipse messages class
#Wed Jan 20 11:12:23 CET 2016
AddPointMode.ToolTip=Add a new Point
AddPostgisLayer.AddLayer=Add Layer
AddPostgisLayer.Close=Close
AddPostgisLayer.Connect=Connect
AddPostgisLayer.Connection=Connections
AddPostgisLayer.Delete=Delete
AddPostgisLayer.Edit=Edit
AddPostgisLayer.New=New
AddPostgisLayer.OneTable=You need to select at least one table
AddPostgisLayer.Query=Build query
AddPostgisLayer.geometryColumn=Geometry column
AddPostgisLayer.schema=Schema
AddPostgisLayer.srid=SRID
AddPostgisLayer.table=Table
AddPostgisLayer.title=Add PostGIS layers
AddPostgisLayer.type=Type
AttributeTable.Cancel=Cancel
AttributeTable.CenterViewOnObject=Center view on selected object
AttributeTable.Close=Close
AttributeTable.DisplaySelected=Display only selected features
AttributeTable.EditAttributeType=Edit the type of attribute 
AttributeTable.ForceValueTypeChange=Force value type change (This will erase all the values of this attribute\!)
AttributeTable.ImpossibleToAffectValue=Impossible to affect this value
AttributeTable.ImpossibleToConvertFrom=Impossible to convert values of type 
AttributeTable.ImpossibleToConvertTo=\ to 
AttributeTable.SelectValueType=Select a value type for attribute 
AttributeTable.Validate=Validate
AttributeTable.ValueNotOfType=Value not of type 
AttributeTable.ValueType=Value type
AttributeTable.ZoomOnObject=Zoom on selected object
BezierCurvePlugin.BezierCurve=Bezier Curve
BezierCurvePlugin.Curve=Curve
BrowseMode.ToolTip=Browse Object infos
COGITColorChooserPanel.Blue=Blue
COGITColorChooserPanel.COGITColorReferenceSystem=COGIT Color Reference System
COGITColorChooserPanel.ColorKey=Color Key
COGITColorChooserPanel.Green=Green
COGITColorChooserPanel.Hexa=Hexa Code
COGITColorChooserPanel.Lightness=Lightness Level
COGITColorChooserPanel.Others=Others
COGITColorChooserPanel.Red=Red
COGITColorChooserPanel.UsualColor=Usual Color
CarteTopoPlugin.CarteTopoPlugin=Topological map
CarteTopoPlugin.DoingTopologicalStructure=Make a topological structure
CarteTopoPlugin.ImportAsEdges=Chargement
ContrastAnalysisToolBar.BasicStopCriteria=Basic Stop Criteria
ContrastAnalysisToolBar.ChooseLegendTree=Choose a file of Legend tree
ContrastAnalysisToolBar.ChooseSemanticRelations=Choose a file of Semantic relationships
ContrastAnalysisToolBar.ContrastsImprovement=Contrasts Improvement
ContrastAnalysisToolBar.ImprovementSteps=\ Improvement steps \:  
ContrastAnalysisToolBar.LoadLegendAndSemanticRelations=Load Legend & Semantic Relations
ContrastAnalysisToolBar.LucilAnalysis=Lucil Analysis
ContrastAnalysisToolBar.Neibourhood=Neighbourhood \:
ContrastAnalysisToolBar.QualityStopCriteria=Quality Stop Criteria
ContrastAnalysisToolBar.SurfaceWeights=Surface weights
CreateInteriorRingMode.ToolTip=Create a new Interior Ring
CreateLineStringMode.ToolTip=Create a new LineString
CreatePointMode.ToolTip=Create a new Point
CreatePolygonMode.ToolTip=Create a new Polygon
CreateRectangleMode.ToolTip=Create a new Rectangle
CubicSplinePlugin.ChooseTangentMethod=Choose a Tangent Method
CubicSplinePlugin.CubicSpline=Cubic Spline
CubicSplinePlugin.Cubic_Spline=CubicSpline 
CubicSplinePlugin.SelectedLayerErrorMessage=You need to select one (and only one) layer.
CubicSplinePlugin.TangentMethod=Tangent Method
CubicSplinePlugin.bias=bias
CubicSplinePlugin.cardinalSpline=Cardinal Spline
CubicSplinePlugin.continuity=Continuity
CubicSplinePlugin.finiteDifference=Finite Difference
CubicSplinePlugin.kochanekBartels=Kochanek-Bartels method
CubicSplinePlugin.tension=Tension (ranging from 0 to 1)
DataMatchingPlugin.Cancel=Cancel
DataMatchingPlugin.DataMatching=Data Matching
DataMatchingPlugin.Import=Import
DataMatchingPlugin.InputDialogTitle=Input Parameters Dialog
DataMatchingPlugin.LabelImportParameter=Parameters
DataMatchingPlugin.Launch=Launch
DataMatchingPlugin.NDM.LabelImportComparativeNetwork=Comparison network
DataMatchingPlugin.NDM.LabelImportReferenceNetwork=Less detailed network
DataMatchingPlugin.NDM.OpenDataMatchingEnvironment=Open the network data matching environment (test version, entry gui) 
DataMatchingPlugin.OpenDataMatchingEnvironment=Open the network data matching environment (official version, without setting parameters)
Deselection.ToolTip=Deselect All Objects
EditionFrame.SLDInEditionWarningMessage=SLD is currently in use in another editor.<br/>Please close it to enable edition.
GeometryEditingMode.ToolTip=Edit the selected Geometry
LayerFactory.NewLayer=New Layer
LayerLegendPanel.Bottom=Bottom
LayerLegendPanel.CenterViewOnLayer=Center view on layer
LayerLegendPanel.CreateLayer=Create New Layer
LayerLegendPanel.DeleteLayer=Delete layer
LayerLegendPanel.Down=Down
LayerLegendPanel.EditAttributes=Edit Attributes
LayerLegendPanel.EditLayerAttributes=Visualise/Edit layer's attributes
LayerLegendPanel.EditStyle=Edit style
LayerLegendPanel.EditStyleExpert=Edit SLD
LayerLegendPanel.LayerName=Layers
LayerLegendPanel.RenameLayer=Rename
LayerLegendPanel.SelectAllObjectsInLayer=Select all objects In Layer
LayerLegendPanel.Selectable=Selectable
LayerLegendPanel.SelectableToolTip=Make this layer selectable or not
LayerLegendPanel.Styles=Styles
LayerLegendPanel.Symbolized=Symbolized
LayerLegendPanel.SymbolizedToolTip=Make this layer symbolized or not
LayerLegendPanel.Top=Top
LayerLegendPanel.UnselectAllObjectsInLayer=Unselect all objects In Layer
LayerLegendPanel.Up=Up
LayerLegendPanel.Visible=Visible
LayerLegendPanel.VisibleToolTip=Make this layer visible or not
LayerViewPanel.PaintError=Exception while painting component
MainFrame.AccessControlProblem=Access Control Problem \: 
MainFrame.Configuration=Configuration
MainFrame.Coordinate=Display Mouse Coordinates
MainFrame.TogglePaintOverlay=Toggle map overlay
MainFrame.CustomScale=Custom Scale
MainFrame.Exit=Exit
MainFrame.File=File
MainFrame.FileChosenDebug=You chose to open this file\:
MainFrame.GoTo=Go To
MainFrame.Help=?
MainFrame.ImpossibleToPrint=Impossible to print
MainFrame.LoadSLD=Load SLD
MainFrame.LoadingPopulation=Loading population
MainFrame.LookAndFeel=Appearance
MainFrame.NewAWTProject=New AWT Project
MainFrame.NewDefaultProject=New Default Project
MainFrame.NewDesktop=New Desktop
MainFrame.NewGLProject=New GL Project
MainFrame.NewPgLayer=New PostGIS Layer
MainFrame.NewProject=New Project
MainFrame.NewScale=New scale  1/
MainFrame.NoFrameToLoadInto=No frame to load into
MainFrame.OpenFile=Open ShapeFile
MainFrame.Print=Print
MainFrame.SaveAsImage=Save As Image
MainFrame.SaveAsSLD=Save As SLD
MainFrame.SaveAsShp=Save Layer as ...
MainFrame.ShapefileDescription=ESRI shapefiles
MainFrame.View=View
ModeSelector.ModeSelection=Mode selection
ModeSelector.refresh.ToolTip=Refresh the view
ModeSelector.showGeometryTools.ToolTip=Show/Hide the Geometry Tools
ModeSelector.zoomToFullExtent.ToolTip=Zoom to the full extent of the current layers
MoveFeatureMode.ToolTip=Move the selected feature
MoveMode.ToolTip=Move
MovePointMode.ToolTip=Move the selected Point
NewProjectFrame.ToolTip=New ProjectFrame
NewTab.ToolTip=New tab
RemovePointMode.ToolTip=Remove the selected Point
RenderingGL.ClearCache=Clear GL cache to force mesh recomputation
RenderingGL.ImageComparison=Launch a dialog comparing AWT/GL rendering
RenderingGL.LoopAntialiasing=Set the antialiasing strength (FBO must be on. The highest value, the highest time computation it taakes)
RenderingGL.ReloadShaders=Reload GL Shaders
RenderingGL.ToggleAnimation=Continuous Rendering (used to visualize animation)
RenderingGL.ToggleFBO=Toggle "Frame Buffer Object" use (FBOs are costly but give a better visual result)
RenderingGL.ToggleStatistics=Toggle rendering statistics computation (displayed in error system stream)
RenderingGL.ToggleWireframe=Toggle Wireframe/Plain rendering
ResamplerPlugin.ResamplerMenuItem=Resample lines
ResamplerPlugin.VectorMenu=Vector
ResamplerPlugin.cut=Cut each feature in several features
ResamplerPlugin.densify=Densify geometries for each feature
ResamplerPlugin.distanceMax=Resample maximum distance
ResamplerPlugin.resamplerMethodeChoice=How do you want to resample your features?
SaveAsImageOptionBox.dimensionlabel=Image dimensions
SaveAsImageOptionBox.filelabel=File name
SaveAsImageOptionBox.height=Height \:
SaveAsImageOptionBox.width=Width \:
SaveAsImageOptionsBox.chckbxNewCheckBox.text=Export avec World File
SaveAsImageOptionsBox.panel.toolTipText=Image Dimensions
SelectionMode.ToolTip=Select Objects
SemioPlugin.ContrastImprovement=Contrast Improvement
SemioPlugin.EnergySaveImprovement=Energy Save Improvement
SemioPlugin.ReferenceColors=Reference Colors
SemioPlugin.Semiology=Semiology
SemioPlugin.SemiologyToolbar=Semiology ToolBar
SemioPlugin.VisuContrast=Display Contrasts on COGIT Chromatic Wheels
SemioPlugin.VisuWheels=Display COGIT Chromatic Wheels
SimpleObjectBrowser.title=Object browser
StyleEditionFrame.AddAStyle=\    Add a style    
StyleEditionFrame.AddCategorizedMap=Categorized Color Map
StyleEditionFrame.AddColorMap=Graduated Color Map
StyleEditionFrame.Align=Align the labels to the line (otherwise drawn horizontally)
StyleEditionFrame.Apply=Apply
StyleEditionFrame.Cancel=Cancel
StyleEditionFrame.ChooseAttribute=Choose an Attribute
StyleEditionFrame.ChooseAttributeWindowTitle=ColorMap Attribute
StyleEditionFrame.Circle=Circle
StyleEditionFrame.Color=Color                             
StyleEditionFrame.ColorPreview=Color \nPreview
StyleEditionFrame.Cross=Cross
StyleEditionFrame.DisplayField=Choose the field to be displayed as toponyms
StyleEditionFrame.DisplayToponyms=Display Toponyms on Map
StyleEditionFrame.GradientBeginColor=Color 1
StyleEditionFrame.GradientBorderColor=Border color
StyleEditionFrame.GradientEndColor=Color 2
StyleEditionFrame.Info=Information
StyleEditionFrame.LineCapTitle=Cap type 
StyleEditionFrame.LineJoinTitle=Join type 
StyleEditionFrame.LineNewStyle=Line New Style
StyleEditionFrame.LineStroke=\   Line Stroke
StyleEditionFrame.Ok=Ok
StyleEditionFrame.Opacity=Opacity  
StyleEditionFrame.PickAColor=Pick a Color
StyleEditionFrame.PlacementType=Type of placement
StyleEditionFrame.PointFill=\   Point Fill
StyleEditionFrame.PointNewStyle=Point New Style
StyleEditionFrame.PointStroke=\   Point Stroke
StyleEditionFrame.PointSymbol=\   Point Symbol
StyleEditionFrame.PolygonFill=\   Polygon Fill
StyleEditionFrame.PolygonNewStyle=Polygon New Style
StyleEditionFrame.PolygonStroke=\   Polygon Stroke
StyleEditionFrame.Repeat=Repeat along the line
StyleEditionFrame.Reset=Reset
StyleEditionFrame.Size=Size  
StyleEditionFrame.Square=Square
StyleEditionFrame.Star=Star
StyleEditionFrame.StyleEdition=Style Edition
StyleEditionFrame.Symbol=Symbol
StyleEditionFrame.Symbology=Symbology
StyleEditionFrame.TextPreview=Toponyms Font Preview
StyleEditionFrame.Toponyms=Toponyms
StyleEditionFrame.Triangle=Triangle
StyleEditionFrame.Unit=\                            Unit  
StyleEditionFrame.Width=\    Width  
StyleEditionFrame.X=X
StyleEditionFrame.hline=Horizontal Line
StyleEditionFrame.meter=meter
StyleEditionFrame.pixel=pixel
StyleEditionFrame.vline=Vertical Line
StyleInterpolation.LoadSecondSLD=Load second SLD for interpolation
Viewport.Geometry=Geometry
Viewport.UnhandledGeometryClass=Unhandled Geometry class\:
ZoomBox.ToolTip=Zoom to a box
ZoomMode.ToolTip=Zoom in or out

